<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head><!DOCTYPE html>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="new-post.html">New Post</a></li>
            <li><button id="toggle-theme">Toggle Dark Mode</button></li>
        </ul>
        <!--
        </nav>
        
        
        <div id="auth-controls">
            
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password"><br><br>
            <button id="login-email">Login with Email</button>
            <button id="logout" class="hidden"">Logout</button>
            
            <button id="login-google">Login with Google</button>
        </div>
        -->
    
        
   <section>
    <h1>Register</h1>
    <input type="email" id="reg-email" placeholder="E-mail">
    <input type="password" id="reg-password" placeholder="Password">
    <Button id="register-email">Register</Button>
   </section>

    <Script type="module" src="script.js"></Script>
    <script type="module" src="auth-status.js"></script>
</body>
</html>